<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header>
        <label for="text">enter a Toki Pona word</label>
        <div class="lookup">
            <input id="text", name="text", placeholder="nimi", autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false"></input>
            <button id="translateButton">define</button>
        </div>
    </header>
    <div class="container">
        <dt id="word"></dt>
        <div id="sitelenpona">sewi</div>
    </div>
    <dd id="def"></dd>
    <div id="book"></div>
    <hr>
    <footer class="credit">all word data from <a href="https://lipu-linku.github.io/about/" target="_blank">Linku</a></footer>
    <script src="popup.js"></script>
</body>
</html>